html, body, div {
    margin: 0;
    padding: 0;
}

body, svg {
    font-family: "Microsoft Yahei", "Heiti SC", Arial, sans-serif;
}

html, body {
    height: 100%;
}

#content-wrapper {
    overflow: hidden;
    .dock;
    position: fixed;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    cursor: default;
    background: url('../img/bg.jpg');
    &.loading.notlogin{
        &:after {
            background: fadeOut(rgb(128, 130, 140), 15%);
            .animation(fadeIn 3s ease);
        }
    }
}

#chess {
    height: 726px;
    width: 600px;
    margin: 0 auto;
    position: relative;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position-y: -28px;
    &:focus {
/*         box-shadow: inset 0 0 10px fadeOut(black, 0.5); */
    }
    -moz-user-select: none;
    &>.chess-bakcground{
        
    }
}
#main-panel{
    position: absolute;
    width: 100%;
    top: 390px;
    &>.main-start{
        width: 125px;
        height: 47px;
        display: block;
        margin: 0 auto 30px auto;
        background-color: transparent;
        background-image: url('../image/start.png');
        background-position: 0px -1px;
        background-repeat: no-repeat;
        border-radius: 10px;
        &:hover{
            background-position: 0px -61px;
        }
        &:active{
            background-position: 0px -125px;
        }
    }
}
#options-panel{
    position: absolute;
    top: 550px;
    right: -100px;
    &>button{
        &.undo{
            background-image: url('../image/undo.png');
        }
        &.draw{
            background-image: url('../image/draw.png');
        }
        &.fail{
            background-image: url('../image/fail.png');
        }
        display: block;
        width: 80px;
        background-color: transparent;
        background-position: 0px -1px;
        background-repeat: no-repeat;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 0;
        &:hover{
            background-position: 0px -53px;
        }
        &:active{
            background-position: 0px -103px;
        }
    }
}
